	include "_head.html"
	include "_nav.html"
	<article class="main " role="main">
		<section class="main-section">
			<h2 id="work">Work</h2>
			<div class="main-row">
				<article class="main-item main-item__work frankensim">
					<a href="http://frankensim.animade.tv">
						<div class="main-item__work-overlay"></div>
						<div class="main-item__work-text">
							<h3>frankensim</h3>
							<h4>Animade</h4>
						</div>
					</a>
				</article>
				<article class="main-item main-item__work unfallchirurgin">
					<a href="http://unfallchirurgin.com">
						<div class="main-item__work-overlay"></div>
						<div class="main-item__work-text">
							<h3>Dr. Elisabeth Posch</h3>
						</div>
					</a>
				</article>
			</div>
		</section>
		<!-- <section class="main-section main-section__recognition">
			<h2>Recognition</h2>
			<div class="main-row">
				<article class="main-item">
					<ul>
						<li><a target="_blank" href="http://www.awwwards.com/web-design-awards/frankensim">Awwwards — Site of the Day, 3rd September 2015</a></li>
						<li><a target="_blank" href="http://www.thefwa.com/site/frankensim">FWA — Site of the Day, 26th August 2015</a></li>
						<li><a target="_blank" href="http://www.csswinner.com/details/frankensim/9805">CSS Winner — Website of the Month, September 2015</a></li>
					</ul>
					<!-- <a href="http://www.awwwards.com/web-design-awards/frankensim" class="main-item__award">
						<img alt="Awwwards Logo" src="/awwwards.svg"/> <p>— Site of the Day</p>
					</a>
					<a href="http://www.thefwa.com/site/frankensim" class="main-item__award">
						<img alt="FWA Logo" src="/fwaLogo.svg"/> <p>— Site of the Day</p>
					</a>
					<a href="http://www.csswinner.com/details/frankensim/9805" class="main-item__award csswinner">
						<img alt="CSSWinner Logo" src="/csswinner.svg"/> <p>— Site of the Month</p>
					</a> -->
				<!-- </article>
			</div>
		</section> -->

		<section class="main-section main-section--with-icons">
			<h2 id="open-source">Open Source</h2>
			<div class="main-row">
				<article class="main-item">
					<a href="https://github.com/mxstbr/react-boilerplate">
						<svg class="main-item__icon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><g stroke="#C83F3F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><path d="M16.5 7.5v4.784l-5 3.216-5-3.216v-4.784"/><path d="M16.5 7.5l-5 3-5-3 5-3zM11.5 10.5v5M21.5 15.5v4.784l-5 3.216-5-3.216v-4.784"/><path d="M21.5 15.5l-5 3-5-3 5-3.216zM16.5 18.5v5M11.5 15.5v4.784l-5 3.216-5-3.216v-4.784"/><path d="M11.5 15.5l-5 3-5-3 5-3.216zM6.5 18.5v5"/></g></svg>
						<h3>React Boilerplate</h3>
						<p>Quickly set up a new React.js project with this boilerplate. Uses Redux, react-router, PostCSS, Mocha, hot reloading.</p>
					</a>
				</article>
					<article class="main-item">
						<a href="http://github.com/mxstbr/login-flow">
							<svg class="main-item__icon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><g stroke="#52C274" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><path stroke-linecap="round" d="M10.5 12.5h-10v-9h23v6.021M4.5 6v4M6.173 6.903l-3.345 2.194M6.164 9.11l-3.328-2.22M10.5 6v4M12.173 6.903l-3.345 2.194M12.164 9.11l-3.328-2.22"/><path stroke-linecap="round" d="M13.5 13.5h10v8h-10zM18.471 18.787v-2M15.471 13.502v-.999c0-1.657 1.343-3 3-3 1.656 0 3 1.343 3 3v.999"/><path d="M18.971 16.287c0 .277-.224.5-.5.5s-.5-.223-.5-.5c0-.275.224-.5.5-.5s.5.225.5.5z"/></g></svg>
							<h3>Login Flow</h3>
							<p>A register/login flow built with Redux and full of best practices. Peppered with lots of documentation and comments.</p>
						</a>
					</article>
			</div>
			<div class="main-row">
				<article class="main-item">
					<a href="http://sharingbuttons.io">
						<svg class="main-item__icon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><g><path stroke="#FB4F4F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M5.753 8.765l-2.77 2.769 2.77 2.77M9.214 8.765l2.769 2.769-2.769 2.77"/><g stroke="#FB4F4F" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><circle cx="21.5" cy="14.5" r="2"/><circle cx="21.5" cy="21.5" r="2"/><circle cx="13.5" cy="18.5" r="2"/><path d="M15.289 17.605l4.424-2.211M15.376 19.203l4.254 1.596"/></g><g stroke="#FB4F4F" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><path d="M11 21.5h-10.5v-21h11l5 5v8.5"/><path stroke-linecap="round" d="M11.5.5v5h5"/></g></g></svg>
						<h3>Sharingbuttons.io</h3>
						<p>Sharingbuttons.io allows developers to generate performant social sharing buttons without any tracking scripts.</p>
					</a>
				</article>
				<article class="main-item">
					<a href="http://postcss.parts">
						<svg class="main-item__icon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><g stroke="#6CC0E5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><path d="M11.5 15.5l-11-5v8l11 5zM23.5 10.5l-12 5v8l12-5z"/><ellipse cx="12" cy="11" rx="3" ry="1.5"/><ellipse cx="12" cy="5.5" rx="3" ry="1.5"/><ellipse cx="19" cy="8.5" rx="3" ry="1.5"/><ellipse cx="5.5" cy="8.5" rx="3" ry="1.5"/><path d="M3.074 9.381l-2.574 1.119M9.737 6.484l-2.155.937M16.694 7.541l-2.433-1.058M23.5 10.5l-2.3-1"/></g></svg>
						<h3>PostCSS.parts</h3>
						<p>PostCSS.parts lists PostCSS plugins in a searchable catalog for easier discovery.</p>
					</a>
				</article>
			</div>
			<div class="main-row">
				<article class="main-item">
					<a href="https://www.pgpasc.org">
						<svg class="main-item__icon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><g stroke="#52C274" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><path d="M20.5.5l-9.786 9.787c-.963-.5-2.055-.787-3.214-.787-3.866 0-7 3.134-7 7 0 3.867 3.134 7 7 7 3.865 0 7-3.133 7-7 0-1.16-.287-2.251-.786-3.213l3.286-3.287h1.5v-1.5l.5-.5h1.5v-1.5l.5-.5h1.5v-1.5l1-1v-3h-3z"/><circle cx="5.5" cy="18.5" r="1.5"/></g></svg>
						<h3>pgp.asc</h3>
						<p>pgp.asc is an initiative to decentralize public PGP keys using personal web servers. This makes it easier to get an up to date and authenticated key.</p>
					</a>
				</article>
					<article class="main-item">
						<a href="http://eternalpad.xyz">
							<svg class="main-item__icon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><g stroke="#FBC93D" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><path d="M7.5 21l-6.5 2 2-6.5 12-12 4.5 4.5zM15 4.5l3.086-3.085c.778-.778 2.05-.778 2.828 0l1.672 1.671c.778.779.778 2.051 0 2.829l-3.086 3.085M17.25 6.75l-10.75 10.75M3 16.5l1 1h3.5v2.5l1 1M2 20l2 2M16.5 3l4.5 4.5"/></g></svg>
							<h3>Eternalpad</h3>
							<p>Eternalpad is a simple note taking tool. Jot down one-off, device specific notes. Perfect for shopping lists, phone numbers, license numbers, etc.</p>
						</a>
					</article>
			</div>
			<!-- <div class="main-row">
				<div class="btn-wrapper">
				 <a class="btn btn--primary">Hire me!</a>
			 </div>
			</div> -->
		</section>
		<section class="main-section">
			<h2 id="talks">Talks</h2>
			<ul class="main-list">
				<li class="main-list__item talk">
					<span class="talk-date">08.2015</span> <h3>Offline Web Applications</h3> at <i><span class="talk-location"><a href="https://meetup.com/viennajs/">ViennaJS</a></span> (<a href="http://mxs.is/swtalk">Video</a>)</i>
				</li>
				<li class="main-list__item talk">
					<span class="talk-date">10.2015</span> <h3>Kick your CSS up a notch with PostCSS</h3> at <i><span class="talk-location"><a href="https://meetup.com/viennajs/">ViennaJS</a></span> (<a href="http://mxs.is/pctalk">Video</a>)</i>
				</li>
				<li class="main-list__item talk">
					<span class="talk-date">01.2016</span> <h3>Testing React.js Applications</h3> at <i><span class="talk-location"><a href="https://meetup.com/Vienna-ReactJS-Meetup/">Vienna React Meetup</a></span> (<a href="https://speakerdeck.com/mxstbr/testing-react-dot-js-applications">Slides</a>)</i>
				</li>
				<li class="main-list__item talk">
					<span class="talk-date">01.2016</span> <h3>Exploring ES6</h3> at <i><span class="talk-location"><a href="https://meetup.com/viennajs/">ViennaJS</a></span> (<a href="https://speakerdeck.com/mxstbr/exploring-es6">Slides</a>, <a href="https://opbeat.com/events/viennajs-january/#exploring-es6">Video</a>)</i>
				</li>
				<li class="main-list__item talk">
					<span class="talk-date">05.2016</span> <h3>Offline is the new Black</h3> at <i><span class="talk-location"><a href="http://jsconf.be/">JSConf Belgium</a></span> (<a href="https://speakerdeck.com/mxstbr/offline-is-the-new-black">Slides</a>)</i>
				</li>
				<li class="main-list__item talk">
					<span class="talk-date">05.2016</span> <h3>Scaling React.js Applications</h3> at <i><span class="talk-location"><a href="http://atthefrontend.dk/">At The Frontend</a></span></i>
				</li>
				<li class="main-list__item talk">
					<span class="talk-date">06.2016</span> <h3>The Evolution of React UI Development</h3> at <i><span class="talk-location"><a href="https://www.react-europe.org">React Europe</a></span> with <a href="https://twitter.com/nikgraf">Nik Graf</a></i>
				</li>
				<li class="main-list__item talk">
					<span class="talk-date">06.2016</span> <h3>Offline Web Applications</h3> at <i><span class="talk-location"><a href="http://ndcoslo.com/">NDC Oslo</a></span></i>
				</li>
				<li class="main-list__item talk">
					<span class="talk-date">06.2016</span> <h3>Scaling React.js Applications</h3> at <i><span class="talk-location"><a href="http://polyconf.com/">PolyConf</a></span></i>
				</li>
				<li class="main-list__item talk">
					<span class="talk-date">10.2016</span> <h3>Scaling React.js Applications</h3> at <i><span class="talk-location"><a href="http://reactiveconf.com/">ReactiveConf</a></span></i>
				</li>
				<hr />
				<li class="main-list__item talk">
					<span class="talk-date">xx.2016</span> <h3>My talk</h3> at <i><span class="talk-location">your meetup/conference/...</span>?</i> <a href="mailto:contact@mxstbr.com?subject=Speaking opportunity">Contact me</a>!
				</li>
			</ul>
			<!-- <div class="main-row">
				<div class="btn-wrapper">
					<a class="btn">Invite me!</a>
				</div>
			</div> -->
		</section>
	</article>
	include "_footer.html"
	<!-- style="color: #FB4F4F;"
style="color: #6CC0E5;"
style="color: #FBC93D;"
style="color: #C83F3F;"
style="color: #52C274;" -->
